Base_URI:http://localhost:3000/
username:admin
password:password123
baseUrl=https://reqres.in/
getAllUserEndPoint=api/users
getSingleUserEndPoint=api/users
gettSingleUserEndPoint=api/users/2
getSingleUserFoundEndPoint=api/Tourist
page=3
emailid1=pragathish.AS@gmail.com
emailid=json-server